<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AlphaV</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

  <style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .parent {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center; 
        overflow: auto;
        background-color: #1C1B17
    }

    .block {
         
    }

    .block h1{
      font-family: 'Roboto', sans-serif;
      text-align: center;
      color: #bbb;
      font-size: 44pt;
      border-bottom: 1px solid #aaa;
      padding-bottom: 13px; 
    }

    .block h1 > span{
      color: #888;
    }

    .block p{
      font-family: 'Roboto', sans-serif;
      text-align: center;
      color: #bbb;
      font-size: 24pt;
    }

    .block p > a{
      text-align: center;
      color: #bbb;
      font-size: 50pt;
      text-decoration: none;
    }

    .block p > a:hover{
      color: #444;
      filter: blur(1px);
    }

    #logoA {
      display: block;
    }
  </style>

</head>
<body>
  <div class="parent">
    <div class="block">
      <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         version="1.1"
         id="logoA"
         viewBox="0 0 1024 1024"
         height="780px"
         width="780px">
        <g
           id="g6"
           transform="translate(0,-28.362194)">
          <path
             style="fill:#ddd;"
             d="M 1011.6879,538.24445 C 1023.9969,862.47979 669.82761,1123.0816 364.0618,1015.896 50.930677,931.77778 -93.881556,516.51423 99.208847,255.9331 272.09761,-18.513676 711.50792,-34.077165 903.37387,227.45036 973.15389,314.9468 1011.9605,426.33827 1011.6879,538.24445 Z"
             id="path4718"
             clip-path="none"
             mask="none" />
          <path
             id="path3336"
             transform="translate(0,28.362161)"
             d="m 447.37305,212 c -52.0995,0.0778 -104.58861,22.55452 -142.46875,61.46875 -96.80312,99.06486 -119.41174,269.19398 -60.97071,397.84961 13.08847,30.68559 31.82151,58.96604 54.74219,81.88672 l 256.43945,256.43942 c 244.80921,-24.74221 466.35157,-242.16316 456.57227,-499.76169 0.03,-12.21165 -0.4064,-24.41693 -1.2969,-36.58593 L 761.96875,224.875 l -97.43164,0 -21.69922,119.01562 -91.79687,-91.79687 C 539.65338,240.70611 526.71763,231.2004 512.02734,224.32812 491.29806,215.92658 469.37061,211.96717 447.37305,212 Z"
             clip-path="none"
             style="fill:#1C1B17;fill-opacity:0.11" />
          <path
             id="text3383"
             d="m 812,691.03612 c -1.25038,45.87907 -1.14308,98.61363 -31.2575,134.36006 -28.39924,28.44493 -76.23925,11.95777 -95.0596,-21.57057 -19.89797,-36.41623 -27.24661,-79.44669 -34.37101,-120.74361 -5.13846,-15.53466 -13.1246,29.47909 -21.4139,36.01229 C 585.17477,800.50053 496.10061,852.81373 409.12406,837.79344 335.6897,829.85322 274.46668,771.3641 243.94129,699.79809 185.48518,571.10928 208.09978,400.93625 304.92786,301.84584 c 53.88788,-55.35896 137.33483,-77.45873 207.1778,-49.1515 57.16177,26.74076 87.73752,93.34341 104.09763,155.56028 5.4882,10.14673 5.2358,51.01771 11.9596,45.12853 12.16378,-66.71399 24.32756,-133.42799 36.49134,-200.14198 32.48568,0 64.97136,0 97.45705,0 -20.45737,127.37464 -50.13184,252.85582 -87.88539,375.35509 -4.67635,31.55831 14.17838,61.10286 29.25888,86.28236 13.64417,26.07015 48.68975,45.77609 70.68174,19.4876 19.00025,-11.9291 5.50405,-51.65224 31.98291,-43.3301 1.9502,0 3.90039,0 5.85058,0 z M 603.16347,530.681 C 602.37045,450.74011 586.67439,362.76888 530.32901,306.82711 487.22396,263.77497 411.47133,267.7823 375.85886,320.04588 c -36.80476,48.72817 -44.35577,114.27488 -53.11555,174.68248 -6.60448,70.71665 -7.00958,145.46874 18.25055,212.09671 18.9605,46.88989 54.83465,92.38188 104.65394,95.56879 45.40498,7.05922 88.81893,-22.71154 110.9478,-65.061 37.03575,-60.32812 45.18201,-135.66491 46.56787,-206.65186 z"
             style="fill:#1C1B17;fill-opacity:0.97" />
        </g>
      </svg>

      <h1>Alpha<span>V</span></h1>
      <p> 
        Разработка программного обеспечения.
      </p>
      <p>
        <a href="mailto:job@alphav.ru?subject=Для вас есть работа&body=Укажите краткую информацию о проекте.">&#9993;</a>
      </p>
    </div>

  </div>
  





</body>
</html>